<html>
<head>
<title>Multi-Smart</title>
<link rel="stylesheet" href="css/intro.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
        

      
</head>

<body>

    <div class="loader-wrapper">
       
            <span class="loader"><span class="loader-inner"></span></span>
        
    </div>
    <h1 class="title">
        MULTI-SMART
        </h1>

        <div id="doomclock">
            <div class="container">

                <div id="myclock"></div>
              
                 </div>
        </div>

        
        
        <div class="container">
        
          <div class="button-container">
            <a href="https://syd25.github.io/" class="card">
               <p><i class="fa fa-address-card card-icon"></i></p>
               <p class="card-title">Portfolio</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/paint" class="card">
               <p><i class="fa fa-paint-brush card-icon"></i></p>
               <p class="card-title">Paint</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/texteditor" class="card">
               <p><i class='fas fa-pencil-alt card-icon'></i></p>
               <p class="card-title">Notepad</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/music" class="card">
               <p><i class="fa fa-music card-icon"></i></p>
               <p class="card-title">Music Player</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/googlesearch" class="card">
               <p><i class="fa fa-search card-icon"></i></p>
               <p class="card-title">Google</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/music2" class="card">
               <p><i class="fa fa-eraser card-icon"></i></p>
               <p class="card-title">Music Player 2</p>
            </a>
          </div>
          

          <div class="button-container">
            <a href="https://www.google.com/intl/en-GB/gmail/about/#" class="card">
               <p><i class="fa fa-envelope-open card-icon"></i></p>
               <p class="card-title">GMail</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/calculator" class="card">
               <p><i class="fa fa-calculator card-icon"></i></p>
               <p class="card-title">Calculator</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/youtoob" class="card">
               <p><i class="fa fa-play card-icon"></i></p>
               <p class="card-title">YouToob</p>
            </a>
          </div>
          
          <div class="button-container">
            <a href="/todolist" class="card">
               <p><i class="fa fa-check-square card-icon"></i></p>
               <p class="card-title">To Do List</p>
            </a>
          </div>
          
          <div class="button-container">
            <a href="/weather" class="card">
               <p><i class="fa fa-thermometer-quarter card-icon"></i></p>
               <p class="card-title">Weather</p>
            </a>
          </div>
          
          <div class="button-container">
            <a href="/vidplayer" class="card">
               <p><i class="fa fa-volume-up card-icon"></i></p>
               <p class="card-title">Video Player</p>
            </a>
          </div>
          
          <div class="button-container">
            <a href="/relaxer" class="card">
               <p><i class="fa fa-eye card-icon"></i></p>
               <p class="card-title">Relaxer</p>
            </a>
          </div>
          
        
          <div class="button-container">
            <a href="/speechtext" class="card">
               <p><i class="fa fa-code card-icon"></i></p>
               <p class="card-title">Speech Recognizer</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/yourwaifu" class="card">
               <p><i class="fa fa-comment card-icon"></i></p>
               <p class="card-title">Your Waifu</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/chatbot2" class="card">
               <p><i class="fa fa-comments card-icon"></i></p>
               <p class="card-title">Chat With Ultron</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/photoeditor" class="card">
               <p><i class="fa fa-certificate card-icon"></i></p>
               <p class="card-title">Photo Editor</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/voicecommand" class="card">
               <p><i class="fa fa-volume-down card-icon"></i></p>
               <p class="card-title">Voice Command</p>
            </a>
          </div>

         <!--- <div class="button-container">
            <a href="/timer" class="card">
               <p><i class="fa fa-ellipsis-h card-icon"></i></p>
               <p class="card-title">Timer</p>
            </a>
          </div>-->

          <div class="button-container">
            <a href="/imdb" class="card">
               <p><i class="fa fa-bolt card-icon"></i></p>
               <p class="card-title">Your IMDB</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/stonepaperscissors" class="card">
               <p><i class="fa fa-cube card-icon"></i></p>
               <p class="card-title">Stone Paper Scissors</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/voicechanger" class="card">
               <p><i class="fa fa-rss card-icon"></i></p>
               <p class="card-title">Voice Changer</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/quiz" class="card">
               <p><i class="fa fa-paper-plane card-icon"></i></p>
               <p class="card-title">Quiz</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/secretmessage" class="card">
               <p><i class="fa fa-address-card card-icon"></i></p>
               <p class="card-title">Secret Message</p>
            </a>
          </div>

          <div class="button-container">
            <a href="/budget" class="card">
               <p><i class="fa fa-database card-icon"></i></p>
               <p class="card-title">Budget</p>
            </a>
          </div>

        

          
        
        </div>
        
        
      
    
<script>
    $(window).on("load",function(){
        $(".loader-wrapper").fadeOut("slow");
    })


    function showtime(){
                    var date=new Date();
                    var h=date.getHours();
                    var m=date.getMinutes();
                    var s=date.getSeconds();
                    var session="AM";

                    if(h==0){
                        h=12;
                    }
                    if(h>12){
                        h=h-12;
                        session="PM";
                    }
                    h=(h<10)?"0"+h:h;
                    m=(m<10)?"0"+m:m;
                    s=(s<10)?"0"+s:s;

                    var time=h+":"+ m + ":"+s+""+session;
                    document.getElementById("myclock").innerText=time;
                    document.getElementById("myclock").textContent=time;

                    setTimeout(showtime,1000);
                }

                showtime();
</script>

</body>
</html>




