<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
 <link rel="stylesheet" type="text/css" href="/css/music1.css">

</head>
<body>

<h1><i class="fa fa-music" aria-hidden="true"></i> Music Player<i class="fa fa-music" aria-hidden="true"></i> </h1>


<main>
  
<div class="a song">a</div> 
<div class="b song">b</div> 
<div class="c song">c</div> 

<div class="d song">d</div> 
<div class="e song">e</div> 
<div class="f song">f</div>

<div class="g song">g</div> 
<div class="h song">h</div> 
<div class="i song">i</div> 
 
</main>



<script>
 
var divlength = document.querySelectorAll('.song').length;
console.log(divlength);

for(var i=0; i<divlength; i++) {
 var demo = document.querySelectorAll('.song')[i].addEventListener('click',playsong);

 var demo = document.querySelectorAll('.song')[i].addEventListener('dblclick',pausesong);
}

var song1 = new Audio();
song1.src = "music/alan.mp3";

var song2 = new Audio();
song2.src = "music/alan2.mp3";

var song3 = new Audio();
song3.src = "music/alan3.mp3";


var song4 = new Audio();
song1.src = "music/alan.mp3";

var song5 = new Audio();
song2.src = "music/alan2.mp3";

var song6 = new Audio();
song3.src = "music/alan3.mp3";



var song7 = new Audio();
song1.src = "music/alan.mp3";

var song8 = new Audio();
song2.src = "music/alan2.mp3";

var song9 = new Audio();
song3.src = "music/alan3.mp3";



function playsong(){
 var songId = this.innerHTML;
 console.log(songId);

 switch (songId) {
  case "a":
   song1.play();
   break;

  case "b":
   song2.play();
   break;

  case "c":
   song3.play();
   break;

  case "d":
   song4.play();
   break;

  case "e":
   song5.play();
   break;

  case "f":
   song6.play();
   break;

  case "g":
   song7.play();
   break;

  case "h":
   song8.play();
   break;

  case "i":
   song9.play();
   break;

  default:
   console.log("wrong input");
   break;
 }
}

function pausesong(){
 var songId = this.innerHTML;
 console.log(songId);

 switch (songId) {
  case "a":
   song1.pause();
   break;

  case "b":
   song2.pause();
   break;

  case "c":
   song3.pause();
   break;

  case "d":
   song4.pause();
   break;

  case "e":
   song5.pause();
   break;

  case "f":
   song6.pause();
   break;

  case "g":
   song7.pause();
   break;

  case "h":
   song8.pause();
   break;

  case "i":
   song9.pause();
   break;

  default:
   console.log("wrong input");
   break;
 }
}


</script>
</body>
</html>

//Ur Fav Songs here
