<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/photoeditor.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="main-outer">
                <div class="main-left">
                    <aside>
                        <h3>Image Filters</h3>
                        <form id="slider-form">
                            <p>
                                <label for="gs">Grayscale</label>
                                <input id="gs" name="gs" type="range" min="" max="100" value="0" class="slider">
                            </p>
                        
                            <p>
                                <label for="blur">Blur</label>
                                <input id="blur" name="blur" type="range" min="0" max="" value="0" class="slider">
                            </p>

                            <p>
                                <label for="hue-rotate">Hue-Rotate</label>
                                <input id="hue-rotate" name="hue-rotate" type="range" min="0" max="" value="0" class="slider">
                            </p>

                            <p>
                                <label for="sepia">Sepia</label>
                                <input id="sepia" name="sepia" type="range" min="0" max="" value="0" class="slider">
                            </p>
                            
                            <button type="reset" >Reset</button>
                        </form>
                    </aside>
                </div>
                <div class="main-right">
                    <form id="myform">
                        <input type="text" placeholder="Image URL" id="onlineurl">
                        <button type="submit">Change Image</button>
                    </form>
                    <div class="img-area">
                        <img src="images/car.jpg" id="targetimage" alt="">
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <script src="js/main.js"></script>
    <script>

let myform = document.getElementById('myform');
let targetimage = document.getElementById('targetimage');
let inputrange = document.querySelectorAll('.slider');
myform.addEventListener('submit', function(e){
    let urlimage = document.getElementById('onlineurl');
    let urlimageval = urlimage.value;
    if(urlimageval.length){
        targetimage.setAttribute('src',urlimageval);
        urlimage.value = '';
    }
    
    e.preventDefault();
    console.log('done');
});

for(let i=0; i<=inputrange.length-1; i++ ){
    inputrange[i].addEventListener('input', editimage);
}

function editimage(){
    let gs = document.getElementById('gs');
    let blur = document.getElementById('blur');
    let huerotate = document.getElementById('hue-rotate');
    let sepia = document.getElementById('sepia');

    let gsval = gs.value;
    let blurval = blur.value;
    let huerotateval = huerotate.value;
    let sepiaval = sepia.value;

    targetimage.style.filter = 'grayscale('+gsval+'%) blur('+blurval+'px) hue-rotate('+huerotateval+'deg) sepia('+sepiaval+'%)';
}

let sliderform = document.getElementById('slider-form');
sliderform.addEventListener('reset', function(){
    sliderform.reset();
    setTimeout(function(){
        editimage();
    },0)
})

    </script>
</body>
</html>