<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>
      .row {
        margin-top: 25vh;
      }

      h1 {
        margin-top: 0;
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="col s8 offset-s2">
        <div id="message-show" class="card-panel hide">
          <h1></h1>
          <div>
            <a href="./index.html">Create your own secret message</a>
          </div>
        </div>

        <div id="message-form" class="card-panel">
          <form>
            <label>Enter a Secret Message</label>
            <input id="message-input" />
            <button class="btn">Create</button>
          </form>
        </div>

        <div id="link-form" class="card-panel hide">
          <div>
            Share this link with a friend
            <input id="link-input" />
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>

    <script>

const { hash } = window.location;

const message = atob(hash.replace('#', ''));

if (message) {
  document.querySelector('#message-form').classList.add('hide');
  document.querySelector('#message-show').classList.remove('hide');

  document.querySelector('h1').innerHTML = message;
}

document.querySelector('form').addEventListener('submit', event => {
  event.preventDefault();

  document.querySelector('#message-form').classList.add('hide');
  document.querySelector('#link-form').classList.remove('hide');

  const input = document.querySelector('#message-input');
  const encrypted = btoa(input.value);

  const linkInput = document.querySelector('#link-input');
  linkInput.value = `${window.location}#${encrypted}`;
  linkInput.select();
});
    </script>

  </body>
</html>
